<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE focus-model [
]>
<!--Model Created from Reqode--><focus-model auxDataFilesFolder="" classifyAttributesEnabled="false" frea_ai_smart_comment="" inputOutput="false" manual="true">
    <model-identification modelTag="@Training @1.0 @Training_Test @GenAI_generated">
        <model-identification-field name="Application Name" partOfTag="true" value="Training"/>
        <model-identification-field name="Application code version #" partOfTag="true" value="1.0"/>
        <model-identification-field name="Application Function" partOfTag="true" value="Training_Test"/>
        <model-identification-field name="Updated Reason" partOfTag="false" value="New Model"/>
        <model-identification-field name="Created By" partOfTag="false" value="rgtmp_khokayal"/>
        <model-identification-field name="Created Date and Time" partOfTag="false" value="25 Sep 2025 16:59:36"/>
        <model-identification-field name="Updated By" partOfTag="false" value="arghya.mukherjee"/>
        <model-identification-field name="Updated Date and Time" partOfTag="false" value="10 Mar 2026 13:13:01"/>
        <model-identification-field name="Application Sub Function" partOfTag="true" value="GenAI_generated"/>
        <model-identification-field name="Test Stage" partOfTag="false" value=""/>
        <model-identification-field name="Criticality" partOfTag="false" value=""/>
        <model-identification-field name="Project" partOfTag="false" value=""/>
        <model-identification-field name="Epic" partOfTag="false" value=""/>
        <model-identification-field name="Feature" partOfTag="false" value=""/>
        <model-identification-field name="User Story" partOfTag="false" value=""/>
        <model-identification-field name="Use attribute pool" partOfTag="false" value="true"/>
    </model-identification>
    <attribute attr_class="NONE" dependencies="false" description="" group="" iotype="NEITHER" name="user_profile" parentDetailsApplicationName="" parentDetailsFunctionality="" parentDetailsModel="" parentDetailsModelTag="@Training @1.0 @Training_Test @GenAI_generated" parentDetailsPortfolio="" parentDetailsTenantId="" parentDetailsUsername="" poolId="" revision="" type="STRING">
        <value name="internet" neg-value="false" weight="1"/>
        <value name="internet and tv" neg-value="false" weight="1"/>
    </attribute>
    <attribute attr_class="NONE" dependencies="false" description="" group="" iotype="NEITHER" name="user_navigated_to" parentDetailsApplicationName="" parentDetailsFunctionality="" parentDetailsModel="" parentDetailsModelTag="@Training @1.0 @Training_Test @GenAI_generated" parentDetailsPortfolio="" parentDetailsTenantId="" parentDetailsUsername="" poolId="" revision="" type="STRING">
        <value name="profile_page_billing_accounts_tab" neg-value="false" weight="1"/>
        <requirement ID="AcceptanceCriteria379_1"/>
    </attribute>
    <attribute attr_class="NONE" dependencies="false" description="" group="" iotype="NEITHER" name="invoice" parentDetailsApplicationName="" parentDetailsFunctionality="" parentDetailsModel="" parentDetailsModelTag="@Training @1.0 @Training_Test @GenAI_generated" parentDetailsPortfolio="" parentDetailsTenantId="" parentDetailsUsername="" poolId="" revision="" type="STRING">
        <value name="active" neg-value="false" weight="1"/>
        <value name="not_active" neg-value="true" weight="1"/>
    </attribute>
    <attribute attr_class="NONE" dependencies="false" description="" group="" iotype="NEITHER" name="billing_accounts_tab_elements" parentDetailsApplicationName="" parentDetailsFunctionality="" parentDetailsModel="" parentDetailsModelTag="@Training @1.0 @Training_Test @GenAI_generated" parentDetailsPortfolio="" parentDetailsTenantId="" parentDetailsUsername="" poolId="" revision="" type="STRING">
        <value name="ds_component" neg-value="false" weight="1"/>
        <value name="not_applicable" neg-value="false" weight="1"/>
        <requirement ID="AcceptanceCriteria379_1"/>
    </attribute>
    <restriction expression="!(user_profile_products.equals(&quot;internet&quot;)) || user_navigated_to.equals(&quot;profile_page_billing_accounts_tab&quot;)" group="" groupedExpression="!(user_profile_products.equals(&quot;internet&quot;)) || user_navigated_to.equals(&quot;profile_page_billing_accounts_tab&quot;)" iff="false" isActive="false" isAutoGenerated="false" name="" type="If-Then">
        <requirement ID="AcceptanceCriteria379_1"/>
        <if-expr is_or="true">
            <focus-ctd-cond attribute="user_profile_products" operation="Equals">
                <focus-ctd-cond-val value="internet"/>
            </focus-ctd-cond>
        </if-expr>
        <then-expr is_or="true">
            <focus-ctd-cond attribute="user_navigated_to" operation="Equals">
                <focus-ctd-cond-val value="profile_page_billing_accounts_tab"/>
            </focus-ctd-cond>
        </then-expr>
    </restriction>
    <restriction expression="!(user_profile_products.equals(&quot;internet_and_tv&quot;)) || user_navigated_to.equals(&quot;internet_and_tv_icon&quot;)" group="" groupedExpression="!(user_profile_products.equals(&quot;internet_and_tv&quot;)) || user_navigated_to.equals(&quot;internet_and_tv_icon&quot;)" iff="false" isActive="false" isAutoGenerated="false" name="" type="If-Then">
        <requirement ID="AcceptanceCriteria379_1"/>
        <if-expr is_or="false">
            <focus-ctd-cond attribute="user_profile_products" operation="Equals">
                <focus-ctd-cond-val value="internet_and_tv"/>
            </focus-ctd-cond>
        </if-expr>
        <then-expr is_or="false">
            <focus-ctd-cond attribute="user_navigated_to" operation="Equals">
                <focus-ctd-cond-val value="internet_and_tv_icon"/>
            </focus-ctd-cond>
        </then-expr>
    </restriction>
    <restriction expression="!(invoice.equals(&quot;not_active&quot;)) || !billing_accounts_tab_elements.equals(&quot;ds_component&quot;)" group="" groupedExpression="!(invoice.equals(&quot;not_active&quot;)) || !billing_accounts_tab_elements.equals(&quot;ds_component&quot;)" iff="false" isActive="true" isAutoGenerated="false" name="" type="If-Then">
        <if-expr is_or="false">
            <focus-ctd-cond attribute="invoice" operation="Equals">
                <focus-ctd-cond-val value="not_active"/>
            </focus-ctd-cond>
        </if-expr>
        <then-expr is_or="false">
            <focus-ctd-cond attribute="billing_accounts_tab_elements" operation="Doesn't Equal">
                <focus-ctd-cond-val value="ds_component"/>
            </focus-ctd-cond>
        </then-expr>
    </restriction>
    <restriction expression="!(invoice.equals(&quot;active&quot;)) || !billing_accounts_tab_elements.equals(&quot;not_applicable&quot;)" group="" groupedExpression="!(invoice.equals(&quot;active&quot;)) || !billing_accounts_tab_elements.equals(&quot;not_applicable&quot;)" iff="false" isActive="true" isAutoGenerated="false" name="" type="If-Then">
        <if-expr is_or="false">
            <focus-ctd-cond attribute="invoice" operation="Equals">
                <focus-ctd-cond-val value="active"/>
            </focus-ctd-cond>
        </if-expr>
        <then-expr is_or="false">
            <focus-ctd-cond attribute="billing_accounts_tab_elements" operation="Doesn't Equal">
                <focus-ctd-cond-val value="not_applicable"/>
            </focus-ctd-cond>
        </then-expr>
    </restriction>
    <negative-combination>
        <attr-value attribute="invoice" value="not_active"/>
    </negative-combination>
    <requirements-collection>
        <requirement-node Ambiguity="" Complexity="Simple" DocumentName="" Keywords="" Ranking="2147483647" RequirementDescription="" RequirementId="AcceptanceCriteria379_1" Restrictions=""/>
    </requirements-collection>
    <coverage-reqs-sets defaultCoverageRequirementsSet="default">
        <coverage-reqs-set description="" name="default">
            <coverage-req>
                <attribute name="user_profile"/>
                <attribute name="user_navigated_to"/>
                <attribute name="billing_accounts_tab_elements"/>
                <coverage-goal coverage-goal-val="1"/>
            </coverage-req>
        </coverage-reqs-set>
        <coverage-reqs-set description="" name="MAP379V10">
            <coverage-req>
                <attribute name="user_profile"/>
                <attribute name="user_navigated_to"/>
                <attribute name="invoice"/>
                <attribute name="billing_accounts_tab_elements"/>
                <coverage-goal coverage-goal-val="2"/>
            </coverage-req>
        </coverage-reqs-set>
    </coverage-reqs-sets>
    <neg-coverage-reqs-sets defaultCoverageRequirementsSet="SingleNegativeCoverageRequirementsSet" isAutoNegCoverageRequirements="true">
        <coverage-reqs-set description="" name="SingleNegativeCoverageRequirementsSet">
            <coverage-req>
                <coverage-goal coverage-goal-val="1"/>
                <negative-attribute-combination>
                    <attribute name="invoice"/>
                </negative-attribute-combination>
            </coverage-req>
        </coverage-reqs-set>
    </neg-coverage-reqs-sets>
    <focus-ctd-decoration decorationName="DefaultTestCaseNameDecoration" decorationType="testCaseName" isActiveDecoration="false"/>
    <focus-ctd-decoration decorationName="DefaultFreeStyleDecoration" decorationType="freeStyle" isActiveDecoration="true">
        <focus-ctd-trigger appliance="ALWAYS" is_or="false" name="testcase-1" negative="false" suppressNewLine="false" triggerType="Test_Case_Name">
            <requirement ID="AcceptanceCriteria379_1"/>
            <focus-ctd-single-template>
                <focus-ctd-template text="Verify DS Components on Billing Accounts Tab for Internet and TV User with Active Invoice"/>
            </focus-ctd-single-template>
            <focus-ctd-cond attribute="user_profile" operation="Equals">
                <focus-ctd-cond-val value="internet and tv"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="user_navigated_to" operation="Equals">
                <focus-ctd-cond-val value="profile_page_billing_accounts_tab"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="invoice" operation="Equals">
                <focus-ctd-cond-val value="active"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="billing_accounts_tab_elements" operation="Equals">
                <focus-ctd-cond-val value="ds_component"/>
            </focus-ctd-cond>
        </focus-ctd-trigger>
        <focus-ctd-trigger appliance="ALWAYS" is_or="false" name="description-1" negative="false" suppressNewLine="false" triggerType="Test Description">
            <focus-ctd-single-template>
                <focus-ctd-template text="Scenario: Verify_DS_Components_on_Billing_Accounts_Tab_for_Internet_and_TV_User_with_Active_Invoice&#10;@Billing_Accounts_Tab @DS_Components&#10;Given The user is a MyBell user and is authenticated&#10;And The user has Internet and TV services on their profile&#10;And The user has one active bill on their account&#10;And The user logs in to the MyBell application&#10;And The user navigates to the Profile page&#10;And The user taps on the Billing accounts tab&#10;Then The Billing accounts tab is displayed&#10;And The Profile page header is displayed&#10;And The side navigation with &quot;Personal info and security&quot;, &quot;Communications&quot;, and &quot;Billing accounts&quot; is displayed&#10;And The bill section with &quot;Internet and TV&quot; icon, bill name and account number is displayed&#10;And 2 action list components are displayed&#10;And The mailing and billing address with body text is displayed&#10;And The bill language with body text is displayed&#10;And All DS components are working as expected&#10;And I take screenshot&#10;| Field        | Description                                      |&#10;|--------------|--------------------------------------------------|&#10;| User credentials | User credentials for a MyBell user with Internet and TV services |&#10;| Active bill  | An active bill associated with the user's account |"/>
            </focus-ctd-single-template>
            <focus-ctd-cond attribute="user_profile" operation="Equals">
                <focus-ctd-cond-val value="internet and tv"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="user_navigated_to" operation="Equals">
                <focus-ctd-cond-val value="profile_page_billing_accounts_tab"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="invoice" operation="Equals">
                <focus-ctd-cond-val value="active"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="billing_accounts_tab_elements" operation="Equals">
                <focus-ctd-cond-val value="ds_component"/>
            </focus-ctd-cond>
        </focus-ctd-trigger>
        <focus-ctd-trigger appliance="ALWAYS" is_or="false" name="testcase-2" negative="false" suppressNewLine="false" triggerType="Test_Case_Name">
            <requirement ID="AcceptanceCriteria379_1"/>
            <focus-ctd-single-template>
                <focus-ctd-template text="Verify DS Component on Billing Accounts Tab for Internet User with Active Invoice Second Instance"/>
            </focus-ctd-single-template>
            <focus-ctd-cond attribute="user_profile" operation="Equals">
                <focus-ctd-cond-val value="internet"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="user_navigated_to" operation="Equals">
                <focus-ctd-cond-val value="profile_page_billing_accounts_tab"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="invoice" operation="Equals">
                <focus-ctd-cond-val value="active"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="billing_accounts_tab_elements" operation="Equals">
                <focus-ctd-cond-val value="ds_component"/>
            </focus-ctd-cond>
        </focus-ctd-trigger>
        <focus-ctd-trigger appliance="ALWAYS" is_or="false" name="description-2" negative="false" suppressNewLine="false" triggerType="Test Description">
            <focus-ctd-single-template>
                <focus-ctd-template text="Scenario: Validate_DS_Component_Billing_Accounts_Tab&#10;@Billing_Accounts_Tab @DS_Component&#10;Given I log in to the MyBell application with valid credentials&#10;And I navigate to the Profile page&#10;And I tap on the Billing Accounts tab&#10;Then the Profile page header should be displayed on the Billing Accounts tab&#10;And the side navigation options should be displayed&#10;And the Bill section should display the correct icon based on the user's profile&#10;And the Bill name and account number should be displayed in the Bill section&#10;And the action list components should be displayed in the Bill section&#10;And the Mailing and billing address should be displayed with relevant body text&#10;And the Bill language should be displayed with relevant body text&#10;And all DS components on the Billing Accounts tab should be working as expected&#10;And I take screenshot"/>
            </focus-ctd-single-template>
            <focus-ctd-cond attribute="user_profile" operation="Equals">
                <focus-ctd-cond-val value="internet"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="user_navigated_to" operation="Equals">
                <focus-ctd-cond-val value="profile_page_billing_accounts_tab"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="invoice" operation="Equals">
                <focus-ctd-cond-val value="active"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="billing_accounts_tab_elements" operation="Equals">
                <focus-ctd-cond-val value="ds_component"/>
            </focus-ctd-cond>
        </focus-ctd-trigger>
        <focus-ctd-trigger appliance="ALWAYS" is_or="false" name="testcase-3" negative="false" suppressNewLine="false" triggerType="Test_Case_Name">
            <requirement ID="AcceptanceCriteria379_1"/>
            <focus-ctd-single-template>
                <focus-ctd-template text="Validate Billing Accounts Tab for Internet and TV User with Inactive Invoice"/>
            </focus-ctd-single-template>
            <focus-ctd-cond attribute="user_profile" operation="Equals">
                <focus-ctd-cond-val value="internet and tv"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="user_navigated_to" operation="Equals">
                <focus-ctd-cond-val value="profile_page_billing_accounts_tab"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="invoice" operation="Equals">
                <focus-ctd-cond-val value="not_active"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="billing_accounts_tab_elements" operation="Equals">
                <focus-ctd-cond-val value="not_applicable"/>
            </focus-ctd-cond>
        </focus-ctd-trigger>
        <focus-ctd-trigger appliance="ALWAYS" is_or="false" name="description-3" negative="false" suppressNewLine="false" triggerType="Test Description">
            <focus-ctd-single-template>
                <focus-ctd-template text="Scenario: Validate_Billing_Accounts_Tab_for_Internet_and_TV_User_with_Inactive_Invoice&#10;@BillingAccountsTab @InternetAndTVUser @InactiveInvoice&#10;Given The user is authenticated as a MyBell user&#10;And The user is PEI (Turbo MVP only)&#10;And The user has Internet and TV services on their profile&#10;And The user has no active bill&#10;And I take screenshot&#10;"/>
            </focus-ctd-single-template>
            <focus-ctd-cond attribute="user_profile" operation="Equals">
                <focus-ctd-cond-val value="internet and tv"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="user_navigated_to" operation="Equals">
                <focus-ctd-cond-val value="profile_page_billing_accounts_tab"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="invoice" operation="Equals">
                <focus-ctd-cond-val value="not_active"/>
            </focus-ctd-cond>
            <focus-ctd-cond attribute="billing_accounts_tab_elements" operation="Equals">
                <focus-ctd-cond-val value="not_applicable"/>
            </focus-ctd-cond>
        </focus-ctd-trigger>
    </focus-ctd-decoration>
    <focus-ctd-decoration decorationName="DefaultCucumberDecoration" decorationType="cucumberDecoration" isActiveDecoration="false"/>
    <focus-ctd-decoration decorationName="DefaultStructuredDecoration" decorationType="structuredDecoration" isActiveDecoration="false"/>
    <defaultParentDetails parentDetailsApplicationName="" parentDetailsFunctionality="" parentDetailsModel="" parentDetailsModelTag="" parentDetailsPortfolio="" parentDetailsTenantId="" parentDetailsUsername=""/>
    <deactivates/>
    <attrs-to-delete/>
    <pool_comments>
        <pool_comment key="e1b3ec70-5725-47d9-934c-bfd103379ee3" value="{&quot;name&quot;:&quot;user_navigated_to&quot;,&quot;version&quot;:&quot;1&quot;}"/>
        <pool_comment key="353226b6-85db-498f-9bb4-4daf3046895d" value="{&quot;name&quot;:&quot;invoice&quot;,&quot;version&quot;:&quot;1&quot;}"/>
        <pool_comment key="1f957a2e-1ba4-4b80-9dc4-803503a1cf07" value="{&quot;name&quot;:&quot;user_profile&quot;,&quot;version&quot;:&quot;1&quot;}"/>
        <pool_comment key="6ec29169-adb8-4942-9789-75ee70c5d076" value="{&quot;name&quot;:&quot;billing_accounts_tab_elements&quot;,&quot;version&quot;:&quot;1&quot;}"/>
    </pool_comments>
    <db-dependencies/>
    <focus-ctd-model-sync>
        <focus-ctd-model-sync-mult/>
        <focus-ctd-model-sync-na/>
    </focus-ctd-model-sync>
</focus-model>
